STABLE_HOST_URL=http://localhost:3000
FEED_MANAGER_URL=http://localhost:3001
USER_ACCOUNT_URL=http://localhost:3002

STABLE_HOST_URL=stable-mfe.vercel.app
FEED_MANAGER_URL=stable-mfe-feed-manager.vercel.app
USER_ACCOUNT_URL=stable-mfe-user-account.vercel.app


